<!--pages/home/home.wxml 首页-->
<view class="container page-index">
  <view class="search-form">
    <input placeholder="输入要搜索的关键字" value="{{query}}" bindinput="bindKeyInput" auto-focus/>
    <icon type="search" size="20"  catchtap="fetchData" />
  </view>
  
    <!--<loading hidden="{{hidden}}">加载中...</loading>-->
</view>
